    /* ============ Dashboard ============ */

body {
    font-family: Arial;
    background-image: url("../images/dashboard-background1.png");
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

div {
    //border: 1px solid black;
}

table {
    border: 1px solid purple;
}

tr {
    border: 1px solid blue;
}

td {
    border: 1px solid gray;
}

img {
    //border: 1px solid green;
}

span {
    //border: 1px solid red;
}

a {
    //border: 1px solid yellow;
}

.page-header {
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #43161a;
    height: 100%;
    width: 6vw;
    border-right: 16px solid #E7C51D;
    user-select: none;
	//visibility: hidden;
}

.header-home {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 25vw;
    border: 0.5 solid rgba(245, 245, 220);
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 0 13px 3px rgba(67, 22, 26, 0.5);
}

.header-logo {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.header-logo img {
    height: 4.5vw;
    border: 2px solid white;
    padding: 0;
    border-radius: 50%;
}

.divider-line {
    width: 70px;
    height: 2px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
}

.button-logo {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.button-logo img {
    width: 35px;
    padding: 0;
    border-radius: 50%;
}

#button-hover:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.button-name {
    color: white;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
}

.button-name span {
    color: white;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1px;
}

.button {
    font-size: 1em;
    padding: 10px;
    color: #fff;
    border-radius: 20px/50px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}

.overlay:target {
    visibility: visible;
    opacity: 1;
}

.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 35%;
    position: relative;
    transition: all 5s ease-in-out;
}

.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
    letter-spacing: 1px;
}

.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.popup .close:hover {
    color: #06D85F;
}

.popup .content {
    max-height: 30%;
    overflow: auto;
}

.popup .content input,
.popup .content button {
    padding: 10px;
    font-size: 15px;
}

        .popup .content input {
            width: 250px;
            margin-right: -6px;
        }

        .popup .content button {
            padding-left: 20px;
            padding-right: 20px;
            background-color: #43161a;
            font-weight: bold;
            color: white;
            letter-spacing: 1px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

            .popup .content button:active {
                background-color: #000;
            }

@media screen and (max-width: 700px) {
    .button-name {
        width: 70%;
    }

    .popup {
        width: 70%;
    }
}

/* Dashboard Body */

.add-task {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border: 2px solid #43161a;
    border-radius: 50%;
    background-color: #43161a;
    box-shadow: 0 0 13px 3px rgba(67, 22, 26, 0.5);
    user-select: none;
}

.add-button:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.add-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    color: white;
    width: 49px;
    height: 49px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease-out;
}

.add-content form {
    margin-top: 40px;
}

    .add-content form .field {
        height: 50px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }

    .add-content form .desc-field {
        height: 200px;
        width: 100%;
        margin-top: 20px;
        position: relative;
    }

        .add-content form .field input,
        .add-content form .desc-field input {
            height: 100%;
            width: 100%;
            outline: none;
            font-size: 17px;
            padding-left: 20px;
            border: 1px solid lightgrey;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

            .add-content form .field input:focus,
            .add-content form .desc-field input:focus,
            form .field input:valid,
            form .desc-field input:valid {
                border-color: #43161a;
            }

        .add-content form .field label,
        .add-content form .desc-field label {
            position: absolute;
            top: 25px;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 17px;
            pointer-events: none;
            transform: translateY(-50%);
            transition: all 0.3s ease;
        }

form .field input[name="task-description"] {
    height: 200px;
}

form .field input:focus ~ label,
form .field input:valid ~ label,
form .desc-field input:focus ~ label,
form .desc-field input:valid ~ label {
    top: 0%;
    font-size: 16px;
    color: #43161a;
    background: #fff;
    transform: translateY(-50%);
}

form .field input[type="submit"] {
    width: 180px;
    color: #fff;
    border: none;
    padding-left: 0;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: pointer;
    background-color: #43161a;
    transition: all 0.3s ease;
}

    form .field input[type="submit"]:active {
        transform: scale(0.90);
    }

.datepicker {
    color: #333;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
}

.status {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: -60px;
    margin-right: 15px;
}

    .status img {
        height: 30px;
        position: relative;
        z-index: 1;
    }

.create {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.dashboard {
    display: flex;
    align-items: left;
    justify-content: flex-end;
    flex-direction: column;
    max-width: auto;
    height: auto;
    margin-left: auto;
    width: 93.68vw; 
}

.dashboard-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    width: 100%;
	display: flex;
	align-items: left;
    justify-content: flex-end;
	flex-direction: row;
}

.header-title-group {
    width: 81%;
    padding-left: 60px;
    color: white;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}

.header-title span {
    font-size: 40px;
    font-family: 'Syncopate', sans-serif;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
}

.lower-header {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: auto;
}

    .lower-header span {
        font-size: 12px;
        letter-spacing: 1px;
        font-weight: bold;
        color: black;
        margin-left: 10px;
        text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
    }

    .lower-header hr {
        width: 200px;
    }

#datetime {
    width: auto;
    font-family: 'Syncopate', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    padding: 20px;
    padding-left: 25px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    background-color: white;
    margin-top: 30px;
    box-shadow: 0 0 13px 3px rgba(67, 22, 26, 0.5) inset;
    text-align: right;
}

.dashboard-body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.body-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 35px;
}

    .body-section input[type="radio"] {
        display: none;
    }

    .body-section label {
        padding: 10px;
        padding-bottom: 7px;
        background: white;
        width: auto;
    }

    .body-section .all-content {
        width: 100%;
        padding-top: 10px;
        padding-right: 30px;
        padding-left: 30px;
        //padding-bottom: 30px;
        background: white;
        order: 1;
        display: none;
    }

    .body-section input[type="radio"]:checked + label + .all-content {
        display: block;
    }

    .body-section input[type="radio"]:checked + label {
        background: white;
    }

    .body-section .section-all {
        margin-left: 680px;
    }

.section-all,
.section-important,
.section-deleted {
    letter-spacing: 2px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-left: 3px;
}

.body-section .section-all span,
.body-section .section-important span,
.body-section .section-deleted span {
    font-size: 15px;
}

.body-section .section-all img,
.body-section .section-important img,
.body-section .section-deleted img {
    height: 16px;
    margin-right: 15px;
}

.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.all-content hr {
    border: 1px solid black;
    width: 100%;
    margin-bottom: 20px;
}

.section-header h2 {
    //letter-spacing: 3px;
    width: 82%;
    text-align: left;
}

.section-header h5 {
    color: gray;
    letter-spacing: 1px;
}

.all-content .no-alltasks {
    display: flex;
    flex-direction: row;
    align-items: center;
    //justify-content: space-between;
}

.task-table {
    width: 300px;
    display: inline-block;
    vertical-align: top;
    width: calc(25% - 20px);
    margin-right: 70px;
}

    .task-table tr {
        white-space: nowrap;
        text-overflow: ellipsis;
    }

.task-format {
    display: flex;
    flex-direction: column;
    margin: 10px;
    padding: 15px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    background-color: #f7d8b9;
    border-radius: 20px;
    border: 1px solid white;
    box-shadow: 0 0 13px 3px rgba(67, 22, 26, 0.5);
}

    .task-format .task-name {
        text-align: center;
        padding: 7px;
        border-bottom: 1px solid black;
        font-size: 20px;
        font-weight: bold;
    }

    .task-format .task-desc {
        text-align: justify;
        padding: 7px;
        height: 100px;
        border-bottom: 1px solid black;
    }

    .task-format .task-date {
        text-align: right;
        padding: 7px;
        font-size: 14px;
        letter-spacing: 1px;
        border-bottom: 1px solid black;
        margin-bottom: 10px;
    }

    .task-format .task-button {
        text-align: center;
        padding: 7px;
    }

        .task-format .task-button .view-button {
            text-decoration: none;
        }

        .task-format .task-button .func-button {
            text-align: center;
            width: 40%;
            padding: 7px;
            text-decoration: none;
        }

.no-alltasks {
    display: flex;
    flex-direction: column;
    justify-content: top;
	align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
	border: 1px solid yellow;
}

.no-alltasks .task-table .task-format{
    display: flex;
    flex-direction: column;
    justify-content: top;
	align-items: center;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
	border: 1px solid red;
}

    .no-alltasks img {
        height: 100px;
        margin-bottom: 20px;
    }

    .no-alltasks span {
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 13px;
        color: #4C4E52;
    }

#popup4 .popup .add-content form .status {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: -80px;
    margin-right: 15px;
}

    #popup4 .popup .add-content form .status img {
        height: 30px;
        position: relative;
        z-index: 1;
    }

#popup9 .popup .add-content form .status {
    display: flex;
    align-items: center;
    justify-content: right;
    margin-bottom: -80px;
    margin-right: 15px;
}

    #popup9 .popup .add-content form .status img {
        height: 30px;
        position: relative;
        z-index: 1;
    }
